{
  "name": "pi-config",
  "version": "0.1.0",
  "private": true,
  "description": "Git-managed local Pi extensions",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/ask-user.ts",
      "./extensions/subagents/index.ts",
      "./extensions/telemetry/index.ts",
      "./extensions/todo-session.ts"
    ]
  }
}
